<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="APIResult"
            type="com.example.watchtvseries.model.TvShowJsonDataItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shows_list_row"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/shows_list_cardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/teal_200">

                <ImageView
                    android:id="@+id/show_list_row_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    loadImageFromUrl="@{APIResult.image}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/show_list_row_title_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:ellipsize="end"
                    android:text="@{APIResult.name}"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/show_list_row_imageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/show_list_row_details_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="@{APIResult.summary}"
                    app:layout_constraintEnd_toEndOf="@+id/show_list_row_title_textView"
                    app:layout_constraintStart_toStartOf="@+id/show_list_row_title_textView"
                    app:layout_constraintTop_toBottomOf="@+id/show_list_row_title_textView" />

                <ImageView
                    android:id="@+id/favourite_icon_imageView"
                    android:layout_width="25dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/ic_baseline_favorite_border_24"
                    app:tint="@color/teal_200" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>