# TvShowApp

./: README.md
WatchTvSeries/: build.gradle  settings.gradle
WatchTvSeries/app/: build.gradle
WatchTvSeries/app/src/androidTest/java/com/example/watchtvseries/: ExampleInstrumentedTest.kt
WatchTvSeries/app/src/main/: AndroidManifest.xml
WatchTvSeries/app/src/main/java/com/example/watchtvseries/: APIResult.kt  Constant.kt  FavTvShowFragment.kt  MainActivity.kt  MyApplication.kt  MyViewModel.kt  RemoteData.kt  TvShowAPI.kt  TvShowFragment.kt  TvShowsAdapter.kt
WatchTvSeries/app/src/main/java/com/example/watchtvseries/Model/: Country.kt  Externals.kt  Image.kt  Links.kt  Network.kt  Previousepisode.kt  Rating.kt  Self.kt  TvShowJsonData.kt  TvShowJsonDataItem.kt  WebChannel.kt
WatchTvSeries/app/src/main/java/com/example/watchtvseries/api/: TvShowAPIService.kt
WatchTvSeries/app/src/main/java/com/example/watchtvseries/data/: RemoteData.kt  Repository.kt  TvShowAPI.kt
WatchTvSeries/app/src/main/java/com/example/watchtvseries/data/local/: DatabaseBuilder.kt  FavoriteTVShowDao.kt  FavoriteTvShowDatabase.kt  FavoriteTvShowsRepository.kt
WatchTvSeries/app/src/main/java/com/example/watchtvseries/data/model/: FavoriteTvShow.kt  Image.kt  SearchedShow.kt  TVShow.kt
WatchTvSeries/app/src/main/java/com/example/watchtvseries/data/remote/: Image.kt  TVShow.kt  TvShowAPIBuilder.kt  TvShowAPIService.kt  TvShowPagingSource.kt  TvShowsRepository.kt
WatchTvSeries/app/src/main/java/com/example/watchtvseries/dependencyinject/: NetworkModule.kt
WatchTvSeries/app/src/main/java/com/example/watchtvseries/di/: AppModule.kt
WatchTvSeries/app/src/main/java/com/example/watchtvseries/model/: Country.kt  Externals.kt  Image.kt  Links.kt  Network.kt  Previousepisode.kt  Rating.kt  Self.kt  TvShowJsonData.kt  TvShowJsonDataItem.kt  WebChannel.kt
WatchTvSeries/app/src/main/java/com/example/watchtvseries/repository/: TvShowsRepository.kt
WatchTvSeries/app/src/main/java/com/example/watchtvseries/ui/details/: DetailFragment.kt  DetailViewModel.kt
WatchTvSeries/app/src/main/java/com/example/watchtvseries/ui/favorites/: FavTvShowFragment.kt  FavoriteTvShowAdapter.kt  FavoriteTvShowFragment.kt  FavoriteTvShowViewModel.kt
WatchTvSeries/app/src/main/java/com/example/watchtvseries/ui/genres/: GenreAdapter.kt  GenreViewHolder.kt
WatchTvSeries/app/src/main/java/com/example/watchtvseries/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewHolder.kt  SearchViewModel.kt
WatchTvSeries/app/src/main/java/com/example/watchtvseries/ui/tvshows/: TvShowAdapter.kt  TvShowFragment.kt  TvShowPagingSource.kt  TvShowViewHolder.kt  TvShowViewModel.kt
WatchTvSeries/app/src/main/java/com/example/watchtvseries/util/: Converters.kt
WatchTvSeries/app/src/main/java/com/example/watchtvseries/utils/: TvShowDiffUtil.kt  TvShowRowBinding.kt
WatchTvSeries/app/src/main/java/com/example/watchtvseries/viewModel/: MyViewModel.kt  TvShowViewModel.java  TvShowViewModel.kt
WatchTvSeries/app/src/main/res/drawable/: fav_toggle.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml
WatchTvSeries/app/src/main/res/layout/: activity_main.xml  fragment_details_show.xml  fragment_fav_tv_shows.xml  fragment_search.xml  fragment_tv_show.xml  fragment_tv_show_row.xml  fragment_tv_shows.xml  genre_item.xml  placeholder_row.xml  shows_list_row.xml
WatchTvSeries/app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
WatchTvSeries/app/src/main/res/navigation/: home_nav.xml
WatchTvSeries/app/src/main/res/values/: strings.xml  themes.xml
WatchTvSeries/app/src/main/res/values-night/: themes.xml
WatchTvSeries/app/src/test/java/com/example/watchtvseries/: ExampleUnitTest.kt
WatchTvSeries/gradle/wrapper/: gradle-wrapper.properties
